<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ehking.wallet</groupId>
    <artifactId>ehking-wallet</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ehking-wallet-web</artifactId>
  <packaging>war</packaging>
  <groupId>com.ehking.wallet</groupId>
  <version>1.0.0</version>

  <build>
		<finalName>ehking-wallet-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>wallet</warName>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.eclipse.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/wallet</contextPath>
						<jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
					</webAppConfig>
					<httpConnector>
						<port>8049</port>
					</httpConnector>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
	        </plugin>			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.ehking.wallet</groupId>
			<artifactId>ehking-wallet-facade</artifactId>
			<version>${ehking.wallet.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.member</groupId>
			<artifactId>ehking-member-facade</artifactId>
			<version>${ehking.member.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-validator</artifactId>
			<version>${ehking.commons.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-utils</artifactId>
			<version>${ehking.commons.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-exception</artifactId>
			<version>${ehking.commons.exception.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-jms</artifactId>
			<version>${ehking.commons.jms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-valuelist</artifactId>
			<version>${ehking.commons.valuelist.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-web</artifactId>
			<version>${ehking.commons.web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-img</artifactId>
			<version>${ehking.commons.img.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-search</artifactId>
			<version>${ehking.commons.search.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.ehking.cashier</groupId>
			<artifactId>ehking-cashier-facade</artifactId>
			<version>${ehking.cashier.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.settings</groupId>
			<artifactId>ehking-settings-facade</artifactId>
			<version>${ehking.settings.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.notice</groupId>
			<artifactId>ehking-notice-facade</artifactId>
			<version>${ehking.notice.facade.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.ehking.kaptcha</groupId>
		  <artifactId>ehking-kaptcha-facade</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>com.ehking.fundaccount</groupId>
            <artifactId>ehking-fundaccount-facade</artifactId>
            <version>${ehking.fundaccount.facade.version}</version>
        </dependency>
        <dependency>
			<groupId>com.ehking.bankchannel</groupId>
			<artifactId>ehking-bankchannel-facade</artifactId>
			<version>${ehking.bankchannel.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer-spring</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- Validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-configuration</artifactId>
			<version>${ehking.commons.configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-store</artifactId>
			<version>${ehking.commons.store.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-utils</artifactId>
			<version>${ehking.commons.utils.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.3.1</version>
		</dependency>
	</dependencies>
</project>
  